# IntelligentLuggageLockerManagementPlatform

./: insert.sql  pom.xml  requirement  tables.sql  ~$据库设计文档.docx  平台使用流程.docx  接口设计文档.docx  数据库表建设语句.docx  数据库设计文档.docx
src/main/java/org/example/: LockerManagementPlatformApplication.java
src/main/java/org/example/audit/config/: MinioConfig.java
src/main/java/org/example/audit/controller/: AuditAssignmentController.java  AuditController.java  AuditNodeController.java  AuditTaskController.java  VendorController.java  VendorManagementController.java
src/main/java/org/example/audit/dto/: ApprovedVendorQueryDTO.java  AssignAuditTaskDTO.java  AuditRecordQueryDTO.java  AuditTaskQueryDTO.java  CreateAuditNodeDTO.java  FinalApprovalDTO.java  FunctionalTestDTO.java  PerformanceTestDTO.java  QualificationAuditDTO.java  SimpleAssignDTO.java  SubmitVendorDTO.java  TechTestAuditDTO.java  UpdateAuditNodeDTO.java  UpdateAuditTaskDTO.java  VendorAuditQueryDTO.java  VendorOperationDTO.java  VendorProgressQueryDTO.java
src/main/java/org/example/audit/enums/: AuditNodeTypeEnum.java  AuditRecordResultEnum.java  AuditResultEnum.java  AuditTaskPriorityEnum.java  AuditTaskStatusEnum.java  AuditTypeEnum.java  TestResultEnum.java  VendorStatusEnum.java
src/main/java/org/example/audit/mapper/: AuditInstanceMapper.java  AuditMapStructMapper.java  AuditNodeMapper.java  AuditTaskMapper.java  VendorAuditRecordMapper.java  VendorMapper.java  VendorUserRelationMapper.java
src/main/java/org/example/audit/po/: AuditInstancePO.java  AuditNodePO.java  AuditTaskPO.java  VendorAuditRecordPO.java  VendorPO.java  VendorUserRelationPO.java
src/main/java/org/example/audit/service/: AuditAssignmentService.java  AuditNodeService.java  AuditService.java  AuditTaskService.java  FileStorageService.java  VendorManagementService.java  VendorService.java  VendorUserRelationService.java
src/main/java/org/example/audit/statemachine/: AuditAction.java  AuditActions.java  AuditContext.java  AuditEvent.java  AuditNodeHelper.java  AuditStateMachine.java
src/main/java/org/example/audit/vo/: AdminOptionVO.java  AssignmentVendorVO.java  AuditInstanceVO.java  AuditNodeVO.java  AuditProgressVO.java  AuditTaskVO.java  VendorAuditRecordVO.java  VendorListVO.java  VendorUserRelationVO.java  VendorVO.java
src/main/java/org/example/auth/common/: PasswordAndPhone.java  PcUserInfo.java  UserContext.java
src/main/java/org/example/auth/config/: CorsConfig.java  MyMetaObjectHandler.java  WebConfig.java
src/main/java/org/example/auth/constants/: CodecConstants.java  Constants.java  HttpStatusConstants.java
src/main/java/org/example/auth/controller/: AdminInfoController.java  LoginController.java  PermissionController.java  UserController.java  VendorUserInfoController.java
src/main/java/org/example/auth/dto/: AddPermissionDTO.java  ConfirmOldPhoneDTO.java  CountIsExistDTO.java  LoginByPasswordDTO.java  LoginBySmsCodeDTO.java  SendSmsCodeDTO.java  UpdateAdminDTO.java  UpdatePasswordDTO.java  UpdatePermissionDTO.java  UpdatePhoneDTO.java  UpdateVendorUserDTO.java
src/main/java/org/example/auth/enums/: PcRoleTypeEnum.java  PcUserIdentityEnum.java  SmsCodePurposeEnum.java  VendorUserStatusEnum.java
src/main/java/org/example/auth/init/: StaticDataLoader.java
src/main/java/org/example/auth/interceptor/: PcUserInterceptor.java
src/main/java/org/example/auth/mapper/: MapStructMapper.java  PcPermissionMapper.java  PcRoleMapper.java  PlatformAdminMapper.java  VendorUserMapper.java
src/main/java/org/example/auth/po/: PcPermissionPO.java  PcRolePO.java  PlatformAdminPO.java  VendorUserPO.java
src/main/java/org/example/auth/service/: AdminInfoService.java  CommonService.java  LoginService.java  PermissionService.java  VendorUserInfoService.java
src/main/java/org/example/auth/strategy/: PcUserStrategy.java
src/main/java/org/example/auth/util/: JsonUtil.java  MethodUtil.java  TokenUtil.java
src/main/java/org/example/auth/vo/: AccessTokenVO.java  AdminInfoVO.java  CaptchaVO.java  HttpResponseVO.java  PcPermissionVO.java  UserBaseInfoVO.java  VendorSimpleVO.java  VendorUserInfoVO.java
src/main/java/org/example/common/: PcUserInfo.java  UserContext.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/constants/: CodecConstants.java  Constants.java
src/main/java/org/example/controller/: AdminController.java  AdminInfoController.java  LoginController.java  UserController.java  VendorUserController.java  VendorUserInfoController.java
src/main/java/org/example/device/config/: EnumConverterFactory.java  MybatisPlusConfig.java
src/main/java/org/example/device/controller/: CabinetController.java  CabinetKindController.java  ClusterController.java
src/main/java/org/example/device/dto/: AssignClusterDTO.java  AssignKindDTO.java  AssignNumberDTO.java  CabinetQueryDTO.java  ClusterQueryDTO.java  CreateClusterDTO.java  CreateKindDTO.java  KindQueryDTO.java  UpdateCabinetStatusDTO.java  (+1 more)
src/main/java/org/example/dto/: CountIsExistDTO.java  LoginByPasswordDTO.java  LoginBySmsCodeDTO.java  SendSmsCodeDTO.java  SmsCodeDTO.java  UpdateAdminDTO.java  UpdateVendorUserDTO.java
src/main/java/org/example/enums/: PcUserIdentityEnum.java  SmsCodePurposeEnum.java  VendorUserStatusEnum.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/interceptor/: AdminInterceptor.java  PcUserInterceptor.java
src/main/java/org/example/mapper/: MapStructMapper.java  PlatformAdminMapper.java  VendorUserMapper.java
src/main/java/org/example/po/: PlatformAdminPO.java  VendorUserPO.java
src/main/java/org/example/service/: AdminInfoService.java  CommonService.java  LoginService.java  VendorUserInfoService.java  VendorUserService.java
src/main/java/org/example/strategy/: PcUserStrategy.java
src/main/java/org/example/util/: JsonUtil.java  TokenUtil.java
src/main/java/org/example/vo/: AccessTokenVO.java  AdminInfoVO.java  HttpResponseVO.java  VendorUserInfoVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PcPermissionMapper.xml
(+44 files in other folders)
